<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intergral.test</groupId>
    <artifactId>jsp-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <packaging>war</packaging>
    
    <name>Neils NV Jsp Test App</name>
    
    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>
    
    <!--https://github.com/find-sec-bugs/find-sec-bugs-demos/blob/master/java-web-jsp/pom.xml-->
    <profiles>
        <profile>
            <id>jetty93-jspc</id>
            <!-- generates classes in org/apache/jsp/index_jsp.class -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <version>9.3.6.v20151106</version>
                        <executions>
                            <execution>
                                <id>jspc</id>
                                <goals>
                                    <goal>jspc</goal>
                                </goals>
                                <configuration>
                                    <jspc>
                                        <!--https://ant.apache.org/manual/Tasks/jspc.html-->
                                        <smapSuppressed>false</smapSuppressed>
                                        <smapDumped>true</smapDumped>
                                    </jspc>
                                    <keepSources>true</keepSources>
                                    <useProvidedScope>true</useProvidedScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>jsp-test-jetty93-jspc</finalName>
            </build>
        </profile>
        <profile>
            <id>jetty93-custom-jspc</id>
            <!-- generates classes in me/neilwightman/jsp/index_jsp.class -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <version>9.3.6.v20151106</version>
                        <executions>
                            <execution>
                                <id>jspc</id>
                                <goals>
                                    <goal>jspc</goal>
                                </goals>
                                <configuration>
                                    <jspc>
                                        <!--https://ant.apache.org/manual/Tasks/jspc.html-->
                                        <smapSuppressed>false</smapSuppressed>
                                        <smapDumped>true</smapDumped>
                                        <package>me.neilwightman.jsp</package>
                                    </jspc>
                                    <keepSources>true</keepSources>
                                    <useProvidedScope>true</useProvidedScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>jsp-test-jetty93-custom-jspc</finalName>
            </build>
        </profile>
        <profile>
            <id>jetty90-jspc</id>
            <!-- generates classes in jsp/index_jsp.class -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <version>9.0.7.v20131107</version>
                        <executions>
                            <execution>
                                <id>jspc</id>
                                <goals>
                                    <goal>jspc</goal>
                                </goals>
                                <configuration>
                                    <suppressSmap>false</suppressSmap>
                                    <useProvidedScope>true</useProvidedScope>
                                    <keepSources>true</keepSources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>jsp-test-jetty90-jspc</finalName>
            </build>
        </profile>
        <profile>
            <id>jetty90-custom-jspc</id>
            <!-- generates classes in me/neilwightman/jsp/index_jsp.class -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-jspc-maven-plugin</artifactId>
                        <version>9.0.7.v20131107</version>
                        <executions>
                            <execution>
                                <id>jspc</id>
                                <goals>
                                    <goal>jspc</goal>
                                </goals>
                                <configuration>
                                    <suppressSmap>false</suppressSmap>
                                    <useProvidedScope>true</useProvidedScope>
                                    <packageRoot>me.neilwightman.jsp</packageRoot>
                                    <keepSources>true</keepSources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>jsp-test-jetty90-custom-jspc</finalName>
            </build>
        </profile>
    </profiles>
    
    <build>
        <finalName>jsp-test-default</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
